\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{the-foundation-of-a-new-commercial-civilization}{{}{1}{The Foundation of a New Commercial Civilization}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The Foundation of a New Commercial Civilization}{1}{section*.3}\protected@file@percent }
\newlabel{from-earning-money-to-earning-circulation}{{}{2}{From ``Earning Money'' to ``Earning Circulation''}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{From ``Earning Money'' to ``Earning Circulation''}{2}{section*.4}\protected@file@percent }
\newlabel{the-evolution-of-trust-from-gold-to-community-consensus}{{}{3}{The Evolution of Trust: From Gold to Community Consensus}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Evolution of Trust: From Gold to Community Consensus}{3}{section*.5}\protected@file@percent }
\newlabel{web3-restructuring-commercial-rules}{{}{3}{Web3: Restructuring Commercial Rules}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Web3: Restructuring Commercial Rules}{3}{section*.6}\protected@file@percent }
\newlabel{the-six-pillars-of-onchain-commerce}{{}{4}{The Six Pillars of OnChain Commerce}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The Six Pillars of OnChain Commerce}{4}{section*.7}\protected@file@percent }
\newlabel{a-revolution-belonging-to-everyone}{{}{5}{A Revolution Belonging to Everyone}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{A Revolution Belonging to Everyone}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part I: The Foundation Revolution}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Earning Money to Earning Circulation}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-earning-circulation}{{1}{9}{From Earning Money to Earning Circulation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Death of Storage Economics}{10}{section.1.1}\protected@file@percent }
\newlabel{the-death-of-storage-economics}{{1.1}{10}{The Death of Storage Economics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Flow State of Wealth}{11}{section.1.2}\protected@file@percent }
\newlabel{the-flow-state-of-wealth}{{1.2}{11}{The Flow State of Wealth}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Currency Evolution and Trust Mechanisms}{12}{section.1.3}\protected@file@percent }
\newlabel{currency-evolution-and-trust-mechanisms}{{1.3}{12}{Currency Evolution and Trust Mechanisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Circulation Advantage in Practice}{13}{section.1.4}\protected@file@percent }
\newlabel{the-circulation-advantage-in-practice}{{1.4}{13}{The Circulation Advantage in Practice}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Effects and Value Creation}{14}{section.1.5}\protected@file@percent }
\newlabel{network-effects-and-value-creation}{{1.5}{14}{Network Effects and Value Creation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implications for Economic Strategy}{15}{section.1.6}\protected@file@percent }
\newlabel{implications-for-economic-strategy}{{1.6}{15}{Implications for Economic Strategy}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web3's Commercial Disruption}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-web3-disruption}{{2}{19}{Web3's Commercial Disruption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Platform Trap}{20}{section.2.1}\protected@file@percent }
\newlabel{the-platform-trap}{{2.1}{20}{The Platform Trap}{section.2.1}{}}
