\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\newlabel{ux65b0ux5546ux696dux6587ux660eux7684ux57faux790e}{{}{1}{新商業文明的基礎}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{新商業文明的基礎}{1}{section*.3}\protected@file@percent }
\newlabel{ux5f9eux8cfaux9322ux5230ux8cfaux6d41ux901a}{{}{2}{從「賺錢」到「賺流通」}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{從「賺錢」到「賺流通」}{2}{section*.4}\protected@file@percent }
\newlabel{ux4fe1ux4efbux7684ux6f14ux8b8aux5f9eux9ec3ux91d1ux5230ux793eux5340ux5171ux8b58}{{}{2}{信任的演變：從黃金到社區共識}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{信任的演變：從黃金到社區共識}{2}{section*.5}\protected@file@percent }
\newlabel{web3ux91cdux69cbux5546ux696dux898fux5247}{{}{3}{Web3：重構商業規則}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Web3：重構商業規則}{3}{section*.6}\protected@file@percent }
\newlabel{ux93c8ux4e0aux5546ux696dux7684ux516dux5927ux652fux67f1}{{}{3}{鏈上商業的六大支柱}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{鏈上商業的六大支柱}{3}{section*.7}\protected@file@percent }
\newlabel{ux5c6cux65bcux6bcfux500bux4ebaux7684ux9769ux547d}{{}{4}{屬於每個人的革命}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{屬於每個人的革命}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}第一部分：基礎革命}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}從賺錢到賺流通}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-earning-circulation}{{1}{7}{從賺錢到賺流通}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}儲蓄經濟學的死亡}{7}{section.1.1}\protected@file@percent }
\newlabel{ux5132ux84c4ux7d93ux6fdfux5b78ux7684ux6b7bux4ea1}{{1.1}{7}{儲蓄經濟學的死亡}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}財富的流動狀態}{8}{section.1.2}\protected@file@percent }
\newlabel{ux8ca1ux5bccux7684ux6d41ux52d5ux72c0ux614b}{{1.2}{8}{財富的流動狀態}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貨幣演變和信任機制}{9}{section.1.3}\protected@file@percent }
\newlabel{ux8ca8ux5e63ux6f14ux8b8aux548cux4fe1ux4efbux6a5fux5236}{{1.3}{9}{貨幣演變和信任機制}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}實踐中的流通優勢}{10}{section.1.4}\protected@file@percent }
\newlabel{ux5be6ux8e10ux4e2dux7684ux6d41ux901aux512aux52e2}{{1.4}{10}{實踐中的流通優勢}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}網路效應和價值創造}{11}{section.1.5}\protected@file@percent }
\newlabel{ux7db2ux8defux6548ux61c9ux548cux50f9ux503cux5275ux9020}{{1.5}{11}{網路效應和價值創造}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}對經濟策略的影響}{11}{section.1.6}\protected@file@percent }
\newlabel{ux5c0dux7d93ux6fdfux7b56ux7565ux7684ux5f71ux97ff}{{1.6}{11}{對經濟策略的影響}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章：Web3的商业颠覆}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-web3-disruption}{{2}{13}{第二章：Web3的商业颠覆}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平台陷阱}{13}{section.2.1}\protected@file@percent }
\newlabel{ux5e73ux53f0ux9677ux9631}{{2.1}{13}{平台陷阱}{section.2.1}{}}
