\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\newlabel{ux65b0ux5546ux4e1aux6587ux660eux7684ux57faux7840}{{}{1}{新商业文明的基础}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{新商业文明的基础}{1}{section*.3}\protected@file@percent }
\newlabel{ux4eceux8d5aux94b1ux5230ux8d5aux6d41ux901a}{{}{2}{从''赚钱''到''赚流通''}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{从''赚钱''到''赚流通''}{2}{section*.4}\protected@file@percent }
\newlabel{ux4fe1ux4efbux7684ux6f14ux53d8ux4eceux9ec4ux91d1ux5230ux793eux533aux5171ux8bc6}{{}{2}{信任的演变：从黄金到社区共识}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{信任的演变：从黄金到社区共识}{2}{section*.5}\protected@file@percent }
\newlabel{web3ux91cdux6784ux5546ux4e1aux89c4ux5219}{{}{3}{Web3：重构商业规则}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Web3：重构商业规则}{3}{section*.6}\protected@file@percent }
\newlabel{ux94feux4e0aux5546ux4e1aux7684ux516dux5927ux652fux67f1}{{}{3}{链上商业的六大支柱}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{链上商业的六大支柱}{3}{section*.7}\protected@file@percent }
\newlabel{ux5c5eux4e8eux6bcfux4e2aux4ebaux7684ux9769ux547d}{{}{4}{属于每个人的革命}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{属于每个人的革命}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}第一部分：基础革命}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}从赚钱到赚流通}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-earning-circulation}{{1}{7}{从赚钱到赚流通}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}储蓄经济学的死亡}{7}{section.1.1}\protected@file@percent }
\newlabel{ux50a8ux84c4ux7ecfux6d4eux5b66ux7684ux6b7bux4ea1}{{1.1}{7}{储蓄经济学的死亡}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}财富的流动状态}{8}{section.1.2}\protected@file@percent }
\newlabel{ux8d22ux5bccux7684ux6d41ux52a8ux72b6ux6001}{{1.2}{8}{财富的流动状态}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}货币演变和信任机制}{9}{section.1.3}\protected@file@percent }
\newlabel{ux8d27ux5e01ux6f14ux53d8ux548cux4fe1ux4efbux673aux5236}{{1.3}{9}{货币演变和信任机制}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实践中的流通优势}{10}{section.1.4}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4e2dux7684ux6d41ux901aux4f18ux52bf}{{1.4}{10}{实践中的流通优势}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}网络效应和价值创造}{11}{section.1.5}\protected@file@percent }
\newlabel{ux7f51ux7edcux6548ux5e94ux548cux4ef7ux503cux521bux9020}{{1.5}{11}{网络效应和价值创造}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}对经济策略的影响}{11}{section.1.6}\protected@file@percent }
\newlabel{ux5bf9ux7ecfux6d4eux7b56ux7565ux7684ux5f71ux54cd}{{1.6}{11}{对经济策略的影响}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章：Web3的商业颠覆}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-web3-disruption}{{2}{13}{第二章：Web3的商业颠覆}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平台陷阱}{13}{section.2.1}\protected@file@percent }
\newlabel{ux5e73ux53f0ux9677ux9631}{{2.1}{13}{平台陷阱}{section.2.1}{}}
